src/main/resources/schema/practice.graphqls

"""
This type contains all practice sensor impulses which are used to support
practice in gaia.
"""
type Practice {
    """
    Stream practice preparation impulse used to transfer a skill to gaia.
    This perception impulse do not invoke the data transmission but establishes
    a connection to the streaming api.
    """
    prepare(impulse: StreamImpulse): StreamingImpulse

    build(impulse: CreateSkillBuildJobImpulse): CreatedSkillBuildJobImpulse
    cancel(impulse: CancelSkillBuildJobImpulse): CanceledSkillBuildJobImpulse
}

input CreateSkillBuildJobImpulse {
    tenantId: Uuid!
    "The reference of the skill being built"
    skillRef: Uuid!
    "The tag that is being built"
    tag: String!
}

type CreatedSkillBuildJobImpulse {
    id: Uuid
    data: SkillBuildJob
}

input CancelSkillBuildJobImpulse {
    "Tenant of the build job"
    tenantId: Uuid!
    "The id of the build job being canceled"
    buildJobRef: Uuid!
}

type CanceledSkillBuildJobImpulse {
    id: Uuid!
    data: SkillBuildJob
}
