src/main/resources/schema/preservation.graphqls

"""
This type contains all preservation sensor impulses which are used to support
read/write/delete memory functions in gaia.
"""
type Preservation {
    create: CreateKnowledge
    update: UpdateKnowledge
    delete: DeleteKnowledge
}

type CreateKnowledge {
    "creates a list of intents with the given specifications"
    intents(impulses: [CreateIntentImpulse]): [CreatedIntentImpulse]
}
type UpdateKnowledge {
    "updates a list of intents with the given specifications"
    intents(impulse: [UpdateIntentImpulse]): [UpdatedIntentImpulse]
}
type DeleteKnowledge {
    "deletes a list of intents with the given specifications"
    intents(impulse: [DeleteIntentImpulse]): [DeletedIntentImpulse]
}
"The specification to create an intent instance"
input CreateIntentImpulse {
    identityId: Uuid
    qualifier: String
    appendent: String
    utterance: Struct
    labellist: [String]
    version: String
}
"The specification to update an intent instance"
input UpdateIntentImpulse {
    identityId: Uuid
    reference: Uuid
    qualifier: String
    appendent: String
    utterance: Struct
    labellist: [String]
    version: String
}
"The specification to delete an intent instance"
input DeleteIntentImpulse {
    identityId: Uuid!
    reference: Uuid!
}
"Impulse which indicates the resulf of a create intent impulse"
type CreatedIntentImpulse implements Impulse {
    id: Uuid!
    "the intent instance"
    intent: Intent
}
"Impulse which indicates the resulf of a update intent impulse"
type UpdatedIntentImpulse implements Impulse {
    id: Uuid!
    "the intent instance"
    intents: Intent
}
"Impulse which indicates the resulf of a delete intent impulse"
type DeletedIntentImpulse implements Impulse {
    id: Uuid!
    "the intent instance"
    intents: Intent
}
